PORT=4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

FRONTEND_URL="http://localhost:3000"

STRIPE_API_KEY=pk_test_51PcS4CRwC9rWD9BO9qTK3PohUCiMp1C9NJ4aYDzixSVd9OfCcKoNkr6HCFYh1J1DhlKh8NziSOqYiSkzz3HNJ64J00iTvQmfhj
STRIPE_SECRET_KEY=sk_test_51PcS4CRwC9rWD9BOiADr9F8bToT0ay6mikNHQ4dHBfKQY2FnWX4RqxPPhBTmMbYf1UAZn5KUxP2x1nD6SFFTyFvZ00sDG7gQ1G

JWT_SECRET=ASDFGHJKIUYTRERTYUKJHGFDFGHJKJHGFDRTY

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"

SMPT_MAIL="mymailforsuthardouli@gmail.com"

SMPT_PASSWORD=PS1234words

SMPT_HOST=smtp.gmail.com

SMPT_PORT= 465

CLOUDINARY_NAME=dlvxynryr
CLOUDINARY_API_KEY=618811141376155
CLOUDINARY_API_SECRET=74qFw5w1ytEFdtodl5I1Dh4jod0